version: '3.3'
services:


  app_db:
    image: mongo
    container_name: mongo-on-docker
    ports:
      - '27017:27017'
      - '27888:27888'
    environment:
      - MONGO_INITDB_ROOT_USERNAME=mongoadmin
      - MONGO_INITDB_ROOT_PASSWORD=secret
      - MONGO_INITDB_DATABASE=appdb
    restart: always
    logging:
      options:
        max-size: 1g
    networks:
      - dedicated_nt

  java_app:
    container_name: java_app
    image: myapp_jms_df
    build: 
      context: .
      dockerfile: Dockerfile
      #./mvnw spring-boot:build-image -DskipTests=true -Dspring-boot.build-image.imageName=myapp_jms:latest
    ports:
      - '8080:8080'
    networks:
      - dedicated_nt
    environment:
      - MONGO_HOST=app_db
    restart: always
    depends_on:
      - app_db
    links:
    - app_db

networks:
  dedicated_nt:
    driver: bridge
